<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        @font-face {
    font-family: 'Neighbourly';
    src: url('ZTGatha-SemiBold.ttf');
  }
    .navbar.navbar-light.bg-light {
      background-color: #357C77 !important;
      position: fixed;
      width: 100%;
      top: 0;
      z-index: 1000; 
    }
    .navbar-light .navbar-nav .nav-link {
      color: white !important;
    }
    .navbar-light .navbar-brand {
      color: white !important;
      font-family: 'Neighbourly';
    }
    .btn-outline-success {
      color: black !important;
      border: none !important;
      background-color: #FDE9B0 !important;
    }
    .btn-outline-success:hover {
      color: white !important;
      background-color: black !important;
    }

    footer {
    background-color: #357C77;
    color: white;
    text-align: center;
    padding: 20px 0;
    }

    footer p {
    font-weight: bold;
    font-size: 2em;
    }

    .names {
    display: flex;
    justify-content: center;
    }

    .names span {
    margin: 0 10px;
    }
    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 5em;
    }
    .description {
      display: flex;
      flex-direction: row;
      column-gap: 2em;
      margin-left: 5em;
      margin-right: 5em;
      margin-top: 5em;
      align-items:center;
      text-align: center;
    }
    .description p {
      min-width: 30em;
  
    }
    .header h1 {
      font-size: 4.5em;
      font-family: 'Neighbourly';
    }
    .header2 {
      font-size: 3em;
      font-family: 'Neighbourly';
      margin-top: 50px;
    }
    .exampleImages {
        display: flex;
        flex-direction: row;
        column-gap: 10em;
        margin-top: -200px;
        align-items:center;
        scale: 50%;
    }
    .imageDescription {
        display: flex;
        flex-direction: row;
        column-gap: 8em;
        margin-top: -250px;
        margin-bottom: 100px;
        align-items:center;
        text-align: center;
    }
    .exampleImages2 {
        display: flex;
        flex-direction: row;
        column-gap: 5em;
        align-items:center;
        margin-top: 100px;
    }
    .exampleImages2 img{
        width: 215px;
    }
    .imageDescription2 {
        display: flex;
        flex-direction: row;
        column-gap: 10em;
        margin-bottom: 100px;
        align-items:center;
        text-align: center;
    }
    </style>
    <title>Graphics</title>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Neighbourly</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="/index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/colours.html">Color Palette</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/typography.html">Typography</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/graphicsPage.html">Images & Graphics<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#">References Page</a>
          </div>
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div>
  </nav>

  <main>
    <div class="container">
        <div class="header">
          <h1>Graphics and Design</h1>
        </div>
        <div class="header2">
            <h2>Design Elements</h2>
        </div>
        
            <div class="description">
                <p>We use a combination of both rounded and straight corners in our website. Rounded edges we have mainly used for buttons, but it is also seen in some spots as a divider. Using a white box with rounded corners and a drop shadow makes for a simple, yet pleasing design. 
                        <br>
                        <br>
                    Non-rounded corners make up for most of our imagery. This is done to allow for more diverse layouts on our different pages, but also for clarity. Since we have used rounded corners for buttons and other non-imagery related purposes, having the images as straight corners will reduce any possibly confusion for users. The balance of rounded corners and straight corners makes for a clean layout, that is simple and professional. 
                        <br>
                        <br>
                    We use drop shadows as a way of adding depth to some of our cards and buttons. By doing this, it adds not only contrast to the places that an action can be taken, such as a button, but it also adds elevation and allows for more differentiation between areas of a page. This allows users to scan over the page easier, and improves the hierarchy of each page.
                </p>
            </div>
            <div class="exampleImages">
                <img src="DesignElements_images/RoundedEdgesExample.png" alt="rounded edges example">
                <img src="DesignElements_images/StraightEdesExample.png" alt="straight edges example">
                <img src="DesignElements_images/DropShadowExample.png" alt="drop shadow example">
            </div>
            <div class="imageDescription">
                <p>Rounded Edges Example <br> seen at bottom of page</p>
                <p>Straight Edges Example <br> seen on cards</p>
                <p>Drop Shadow Example <br> seen under buttons</p>
            </div>
        
            <div class="header">
                <h2>Relevant Imagery</h2>
            </div>
            <div class="description">
                <p>During our onboarding process, we show this image when talking about taking classes. This imagery represents that people of all ages and physical ability can find something to do within our app, and there is no limitations that stop people from finding a class that is perfect for then.
                    <br>
                    <br>
                    Our mentorship page and our mentors shows that we value diversity and that everyone is welcome to be a part of a community. People of all ages and all ethnicities are welcomed, as well as people with all different skills. 
                    <br>
                    <br>
                    Our tab bar uses icons that users are able to recognize, and are also labeled for new users that don't know their way around the site. This enhances the accessibility and usability, while also reducing any learning curve there might be associated with our website. Additionaly, by filling in the icon that is active, as well as putting an overhead line, it shows easily what page you are on.
                </p>
            </div>
            <div class="exampleImages2">
                <img src="DesignElements_images/GnomeExample.png" alt="gnome imagery"> <!-- REPLACE THE IMAGE HERE PLEASE :) -->
                <img src="DesignElements_images/MentorPageExample.png" alt="mentorship page imagery">
                <img src="DesignElements_images/TabBarExample.png" alt="tab bar imagery">
            </div>
            <div class="imageDescription2">
                <p>Onboarding Process <br> showing inclusivity</p>
                <p>Mentorship page <br> showing diversity</p>
                <p>Tab bar showing <br> accessibility</p>
            </div>

            <div class="header"> 
                <h2>Mascot: Gnome</h2>
            </div>
            <div class="description">
                <p>Our chosen mascot is a garden gnome. We chose this to be our mascot as it represents a neighborhood. Garden gnomes are something that anyone can do to add life to their garden, and make it into a small community. That is what Neighbourly is, a community. The three variations we have are used thorughout the website in different ways. The image on the left is used during our On-Borading process, and shows gnomes helping each other out. The middle image is the Neighbourly Genie, the mascot for our quiz section, that gives you recomendations on what classes to take based off your interests. The last gnome is our standard gnome. </p>
            </div>
            <div class="exampleImages">
                <img src="DesignElements_images/GnomesMascots.png" alt="">
                <img src="DesignElements_images/GenieGnomeIcon.png" alt="">
                <img src="DesignElements_images/GnomeIcon.png" alt="">
            </div>
      </div>
  </main>
  <footer>
    <p>Neighbourly</p>
    <div class="names">
        <span>Holden</span>
        <span>Jasmine</span>
        <span>Jackson</span>
    </div>
  </footer>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>