<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <style>
      @font-face {
    font-family: 'Neighbourly';
    src: url('ZTGatha-SemiBold.ttf');
  }
    .navbar.navbar-light.bg-light {
      background-color: #357C77 !important;
      position: fixed;
      width: 100%;
      top: 0;
      z-index: 1000; 
    }
    .navbar-light .navbar-nav .nav-link {
      color: white !important;
    }
    .navbar-light .navbar-brand {
      color: white !important;
      font-family: 'Neighbourly';
    }
    .btn-outline-success {
      color: black !important;
      border: none !important;
      background-color: #FDE9B0 !important;
    }
    .btn-outline-success:hover {
      color: white !important;
      background-color: black !important;
    }

    footer {
    background-color: #357C77;
    color: white;
    text-align: center;
    margin-top: 8em;
    padding: 20px 0;
    }

    footer p {
    font-weight: bold;
    font-size: 2em;
    }

    .names {
    display: flex;
    justify-content: center;
    }

    .names span {
    margin: 0 10px;
    }
    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 7em;
    }
    .description {
      display: flex;
      flex-direction: row;
      column-gap: 2em;
      margin-left: 5em;
      margin-right: 5em;
      margin-top: 2em;
      align-items:center;
    }
    .description p {
      min-width: 30em;
  
    }
    
    h1 {
      font-size: 4.5em;
      font-family: 'Neighbourly';
    }
    
    .gnomes {
      max-width: 50%;
      display: flex;
      justify-content: center;
    }

    .gnomes-container {
      display: flex;
      justify-content: center;
      margin-top: 2em;
    }

    .intro {
      margin-top: 3em;
      max-width: 50%;
    }

    .home {
      color: rgb(111, 111, 111);
      margin-bottom: 1em;
    }

    .container {
        display: flex;
        justify-content: center;
        margin-bottom: 25em;
    }
    .container h3 {
        margin-top: 3em;
        margin-bottom: 2em;
    }
    .references-categories {
        font-weight: bold;
    }

  </style>
  <title>Neighbourly Styleguide</title>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="/index.html">Neighbourly</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="/index.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/logo.html">Our Logo</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/colours.html">Color Palette</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/typography.html">Typography</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/graphicsPage.html">Images & Graphics</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#">References Page</a>
          </div>
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div>
  </nav>
  <main>
    <div class="container">
    <h3>
        References
    </h3>
    <p>
        <span class="references-categories">Colours:</span> <br/>
https://www.canva.com/colors/color-meanings/teal/ <br/>
https://www.colorpsychology.org/teal/<br/>
https://designmodo.com/yellow-color/<br/>
https://www.mindbodygreen.com/articles/yellow-symbolism<br/>
https://uxplanet.org/basicdesign-never-use-pure-black-in-typography<br/>


<span class="references-categories">Typography:</span><br/>
https://fonts.google.com/specimen/Hind/glyphs?query=hind<br/>
https://fonts.google.com/specimen/Sen<br/>

<span class="references-categories">Logo:</span><br/>
https://looka.com/blog/logo-shapes-meanings/#:~:text=Circular%20shapes%3A%20Unity%2C%20community%2C,Aggression%2C%20masculinity%2C%20strength%2C%20progress<br/>
https://www.wix.com/blog/good-logo-design-tips<br/>
    </p>
    </div>  
  </main>
  <footer>
    <p>Neighbourly</p>
    <div class="names">
        <span>Holden</span>
        <span>Jasmine</span>
        <span>Jackson</span>
    </div>
  </footer>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>