<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neighbourly Typography</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&family=Sen:wght@400..800&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        
        @font-face {
      font-family: 'Neighbourly';
      src: url('ZTGatha-SemiBold.ttf');
    }

    .hind-light {
    font-family: "Hind", sans-serif;
    font-weight: 300;
    font-style: normal;
    }

    .hind-regular {
    font-family: "Hind", sans-serif;
    font-weight: 400;
    font-style: normal;
    }

    .hind-medium {
    font-family: "Hind", sans-serif;
    font-weight: 500;
    font-style: normal;
    }

    .hind-semibold {
    font-family: "Hind", sans-serif;
    font-weight: 600;
    font-style: normal;
    }

    .hind-bold {
    font-family: "Hind", sans-serif;
    font-weight: 700;
    font-style: normal;
    }

    .hind-sample {
        font-family: "Hind", sans-serif;
        font-size: 24pt;
    }

    .sen-regular {
        font-family: "Sen", sans-serif;
        font-optical-sizing: auto;
        font-style: normal;
    }

    .sen-bold {
        font-family: "Sen", sans-serif;
        font-optical-sizing: auto;
        font-weight: bold;
        font-style: normal;
    }

    .sen-xtrabold {
        font-family: "Sen", sans-serif;
        font-optical-sizing: auto;
        font-weight: 800;
        font-style: normal;
    }

    .sen-sample {
        font-family: "Sen", sans-serif;
        font-size: 24pt;
    }

    .sen-h1 {
        font-family: "Sen", sans-serif;
        font-size: 36pt;
    }

    .sen-h2 {
        font-family: "Sen", sans-serif;
        font-size: 24pt;
    }

    .hind-h3 {
        font-family: "Hind", sans-serif;
        font-size: 24pt;
    }

    .hind-h4 {
        font-family: "Hind", sans-serif;
        font-size: 20pt;
    }

    .hind-small {
        font-family: "Hind", sans-serif;
        font-size: 14pt;
    }

    .hind-p {
        font-family: "Hind", sans-serif;
        font-size: 16pt;
    }

    .hind-h5 {
        font-family: "Hind", sans-serif;
        font-size: 18pt;
        font-weight: 500;
    }

    .hind-h6 {
        font-family: "Hind", sans-serif;
        font-size: 16pt;
        font-weight: 600;
    }

    .logofont-sample {
        font-family: 'Neighbourly';
        font-size: 36pt;
    }

    .logofont {
        font-family: 'Neighbourly';
    }


      .navbar.navbar-light.bg-light {
        background-color: #357C77 !important;
        position: fixed;
        width: 100%;
        top: 0;
        z-index: 1000; 
      }
      .navbar-light .navbar-nav .nav-link {
        color: white !important;
      }
      .navbar-light .navbar-brand {
        color: white !important;
        font-family: 'Neighbourly';
      }
      .btn-outline-success {
        color: black !important;
        border: none !important;
        background-color: #FDE9B0 !important;
      }
      .btn-outline-success:hover {
        color: white !important;
        background-color: black !important;
      }
  
      footer {
      background-color: #357C77;
      color: white;
      text-align: center;
      padding: 20px 0;
      margin-top: 8em;
      }
  
      footer p {
      font-weight: bold;
      font-size: 2em;
      }
  
      .names {
      display: flex;
      justify-content: center;
      }
  
      .names span {
      margin: 0 10px;
      }

    .main-container {
        display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 7em;
      margin-left: 8em;
      margin-right: 8em;
    }
      
    h1 {
        font-size: 4.5em;
        font-family: 'Neighbourly';
      }
      
      .home {
        color: rgb(111, 111, 111);
        margin-bottom: 1em;
      }

      .heading-font {
        margin-top: 8em;
      }

      .font-sample {
        margin-top: 6em;
      }

  
    </style>
    <title>Neighbourly Styleguide</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Neighbourly</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="/index.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/logo.html">Our Logo</a>
              </li>
            <li class="nav-item">
              <a class="nav-link" href="/colours.html">Color Palette<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/typography.html">Typography</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/graphicsPage.html">Images & Graphics</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">References Page</a>
              </div>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </nav>

    <main class="main-container">
        <h1>Typography</h1>

        <div class="heading-font">
            <div class="container">
                <div class="row">
                    <div class="col-md-5 sen-regular">
                        <h2 class="sen-bold">Sen</h2>
                        <p>
                            We chose sans-serif Sen as our main header font for its simple yet contemporary and elegant look. <br>
                            Sen complements our body font (Hind) and adds a touch of friendliness and playfulness with is geometric, rounded design.<br>
                            Sen comes in regular, bold and extra bold. Sen is compatible with 465 languages in the world.
                        </p>
                        <div class="sen-sample">
                            Sen Regular <br/>
                            <b>Sen Bold</b><br/>
                            <p style="font-weight: 800">Sen ExtraBold </p><br/>
                        </div>
                    </div>
                    <div class="col-md-2">

                    </div>
                    <div class="col-md-5 hind-regular">
                        <h2 class="hind-semibold">Hind</h2>
                        <p>
                            Hind is a versatile and modern sans-serif font, making it a great choice for our body font. It has a clean and simple design for 
                            legibility and it supports the overall look of our app. Our app has a lot of textual information, this slightly condensed font helps 
                            maximize space efficiency without sacrificing readability. Hind comes with 4 variations: regular, medium, semi-bold and bold. 
                            Hind is compatible with 233 other languages. 
                        </p>
                        <div class="hind-sample">
                            <p class="hind-regular">Hind Regular</p>
                            <p class="hind-medium">Hind Medium</p>
                            <p class="hind-semi">Hind Semi-Bold</p>
                            <p class="hind-bold">Hind Bold</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-5 logofont">
                    <h2 class="logofont">ZT Gatha</h2>
                    <p>
                        The "ZT Gatha" typeface is only utilized in our logo. It blends seamlessly with "Sen," our header font, 
                        particularly as we integrate the logo with app's name. We consistently employ the semi-bold weight for this font.
                    </p>
                </div>
            </div>
        </div>
        <div class="font-sample container">
            <div>
                <h2><b>Font Sample:</b></h2>
                <br/>
                <p class="sen-h1">Heading 1 - Sen 36pt</p>
                <p class="sen-h2">Heading 2 -  Sen 24pt</p>
                <p class="hind-h3">Heading 3 - Hind 24pt</p>
                <p class="hind-h4">Heading 4 - Hind 20pt</p>
                <p class="hind-h5">Heading 5 - Hind 18pt Medium</p>
                <p class="hind-h6">Heading 6 - Hind 16pt Semi-Bold</p>
                <p class="hind-p">Paragraph - Hind 16pt</p>
                <p class="hind-small">Small font - Hind 14pt</p>
            </div>
        </div>

    </main>
    
    <footer>
        <p>Neighbourly</p>
        <div class="names">
            <span>Holden</span>
            <span>Jasmine</span>
            <span>Jackson</span>
        </div>
      </footer>
    
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>